<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOLKSWAGEN</title>
    <!-- met tous les elements en style par defaut -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <!-- style principale -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- icons  -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- pour appler les icons de webfonts  -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- Start Articles -->
    <div class="articles" id="articles">
        <h2 class="main-title">VOLKSWAGEN</h2>
        <div class="container">
            <div class="box">
                <img src="../imgs/VOLKSWAGEN VIRTUS.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN VIRTUS</h3>
                    <p>59 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN T-CROSS.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN T-CROSS</h3>
                    <p>69 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN POLO.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN POLO</h3>
                    <p>79 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN GOLF 8.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN GOLF 8</h3>
                    <p>120 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN CADDY COMBI.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN CADDY COMBI</h3>
                    <p>109 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN TIGUAN.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN TIGUAN</h3>
                    <p>139 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN AMAROK.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN AMAROK</h3>
                    <p>144 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="../imgs/VOLKSWAGEN CRAFTER.webp" alt="" />
                <div class="content">
                    <h3>VOLKSWAGEN CRAFTER</h3>
                    <p>110 980 DT</p>
                </div>
                <div class="info">
                    <a href="">Acheter</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- End Articles -->


</body>